In [1]:
import time
import streamlit as st
import pandas as pd
from pandas.api.types import CategoricalDtype
import plotly.express as px

In [2]:
regions_list = ['World', 'Africa', 'Asia', 'Central America and the Caribbean',
       'Eurasia', 'Europe', 'European Union', 'Middle East',
       'North America', 'Oceania', 'South America']

countries_list = ['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Burundi', 'Cabo Verde', 'Cameroon', 'Central African Republic',
       'Chad', 'Comoros', 'Democratic Republic of the Congo', 'Congo',
       "Cote d'Ivoire", 'Djibouti', 'Egypt', 'Equatorial Guinea',
       'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'Gambia', 'Ghana',
       'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Mayotte', 'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria',
       'Rï¿½union', 'Rwanda', 'Saint Helena', 'Sao Tome and Principe',
       'Senegal', 'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa',
       'South Sudan', 'Sudan', 'United Republic of Tanzania', 'Togo',
       'Tunisia', 'Uganda', 'Zambia', 'Zimbabwe', 'Afghanistan',
       'Bangladesh', 'Bhutan', 'Brunei Darussalam', 'Cambodia', 'China',
       'Chinese Taipei', 'India', 'Indonesia', 'Japan', 'Kazakhstan',
       "Democratic People's Republic of Korea", 'Republic of Korea',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Malaysia',
       'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'Pakistan',
       'Philippines', 'Singapore', 'Sri Lanka', 'Tajikistan', 'Thailand',
       'Timor-Leste', 'Turkmenistan', 'Uzbekistan', 'Viet Nam',
       'Anguilla', 'Antigua and Barbuda', 'Aruba', 'Bahamas', 'Barbados',
       'Belize', 'Bonaire', 'British Virgin Islands', 'Cayman Islands',
       'Costa Rica', 'Cuba', 'Curacao', 'Dominica', 'Dominican Republic',
       'El Salvador', 'Grenada', 'Guadeloupe', 'Guatemala', 'Haiti',
       'Honduras', 'Jamaica', 'Martinique', 'Montserrat', 'Nicaragua',
       'Panama', 'Puerto Rico', 'Saint Barthelemy',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Sint Maarten',
       'Saint Martin', 'Saint Vincent and the Grenadines',
       'Trinidad and Tobago', 'Turks and Caicos Islands',
       'United States Virgin Islands', 'Armenia', 'Azerbaijan', 'Georgia',
       'Russian Federation', 'Turkiye', 'Albania', 'Andorra', 'Austria',
       'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria',
       'Croatia', 'Cyprus', 'Czechia', 'Denmark', 'Estonia',
       'Faroe Islands', 'Finland', 'France', 'Germany', 'Gibraltar',
       'Greece', 'Holy See', 'Hungary', 'Iceland', 'Ireland', 'Italy',
       'Kosovo', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Malta', 'Republic of Moldova', 'Monaco', 'Montenegro',
       'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal',
       'Romania', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain',
       'Sweden', 'Switzerland', 'United Kingdom', 'Ukraine', 'Bahrain',
       'Iran (Islamic Republic of)', 'Iraq', 'Israel', 'Jordan', 'Kuwait',
       'Lebanon', 'Oman', 'State of Palestine', 'Qatar', 'Saudi Arabia',
       'Syrian Arab Republic', 'United Arab Emirates', 'Yemen', 'Bermuda',
       'Canada', 'Greenland', 'Mexico', 'Saint Pierre and Miquelon',
       'United States of America', 'American Samoa', 'Australia',
       'Christmas Island', 'Cocos (Keeling) Islands', 'Cook Islands',
       'Fiji', 'French Polynesia', 'Guam', 'Kiribati', 'Marshall Islands',
       'Micronesia (Federated States of)', 'Nauru', 'New Caledonia',
       'New Zealand', 'Niue', 'Norfolk Island',
       'Northern Mariana Islands', 'Palau', 'Papua New Guinea',
       'Pitcairn', 'Samoa', 'Solomon Islands', 'Tokelau', 'Tonga',
       'Tuvalu', 'Vanuatu', 'Wallis and Futuna Islands', 'Argentina',
       'Bolivia (Plurinational State of)', 'Brazil', 'Chile', 'Colombia',
       'Ecuador', 'Falkland Islands (Malvinas)', 'French Guiana',
       'Guyana', 'Paraguay', 'South Georgia and S Sandwich Islands',
       'Peru', 'Suriname', 'Uruguay',
       'Venezuela (Bolivarian Republic of)']

In [3]:
df = pd.read_csv('../data/renewable_dataset.csv', sep=';')
df = df[~df['Region'].isna()]

In [4]:
technology = df['Technology'].unique()
source = CategoricalDtype(categories=technology, ordered=True)
df['Technology'] = df['Technology'].astype(source)
df['Technology'].unique()

['Hydropower', 'Renewable hydropower', 'Pumped storage', 'Marine', 'Wind', ..., 'Bagasse', 'Other solid biofuels', 'Liquid biofuels', 'Biogas', 'Geothermal']
Length: 18
Categories (18, object): ['Hydropower' < 'Renewable hydropower' < 'Pumped storage' < 'Marine' ... 'Other solid biofuels' < 'Liquid biofuels' < 'Biogas' < 'Geothermal']

In [10]:
pop = pd.read_csv('../input/popultion_dataset.csv', sep=',') #Values in millions
pop = pop.rename(columns={
    'Economy_Label':'Country',
    '2000_Absolute_value_in_millions_Value':'2000',
    '2001_Absolute_value_in_millions_Value':'2001',
    '2002_Absolute_value_in_millions_Value':'2002',
    '2003_Absolute_value_in_millions_Value':'2003',
    '2004_Absolute_value_in_millions_Value':'2004',
    '2005_Absolute_value_in_millions_Value':'2005',
    '2006_Absolute_value_in_millions_Value':'2006',
    '2007_Absolute_value_in_millions_Value':'2007',
    '2008_Absolute_value_in_millions_Value':'2008',
    '2009_Absolute_value_in_millions_Value':'2009',
    '2010_Absolute_value_in_millions_Value':'2010',
    '2011_Absolute_value_in_millions_Value':'2011',
    '2012_Absolute_value_in_millions_Value':'2012',
    '2013_Absolute_value_in_millions_Value':'2013',
    '2014_Absolute_value_in_millions_Value':'2014',
    '2015_Absolute_value_in_millions_Value':'2015',
    '2016_Absolute_value_in_millions_Value':'2016',
    '2017_Absolute_value_in_millions_Value':'2017',
    '2018_Absolute_value_in_millions_Value':'2018',
    '2019_Absolute_value_in_millions_Value':'2019',
    '2020_Absolute_value_in_millions_Value':'2020',
    '2021_Absolute_value_in_millions_Value':'2021',
    '2022_Absolute_value_in_millions_Value':'2022',
    '2023_Absolute_value_in_millions_Value':'2023',
    '2024_Absolute_value_in_millions_Value':'2024',
    '2025_Absolute_value_in_millions_Value':'2025',
    '2026_Absolute_value_in_millions_Value':'2026'})
pop = pop[pop['Country'] != 'Individual economies']
pop.head()

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026
1,Afghanistan,19.543,19.689,21.000,22.645,23.554,24.411,25.443,25.903,26.427,...,35.643,36.687,37.769,38.972,40.099,41.129,42.240,43.373,44.516,45.668
2,Albania,3.182,3.154,3.124,3.093,3.063,3.033,3.003,2.976,2.952,...,2.879,2.877,2.874,2.867,2.855,2.842,2.832,2.826,2.822,2.817
3,Algeria,30.775,31.201,31.625,32.056,32.510,32.957,33.435,33.984,34.570,...,41.137,41.927,42.705,43.452,44.178,44.903,45.606,46.279,46.922,47.538
4,American Samoa,0.058,0.058,0.058,0.058,0.058,0.057,0.057,0.056,0.056,...,0.049,0.048,0.047,0.046,0.045,0.044,0.044,0.044,0.043,0.043
5,Andorra,0.066,0.068,0.071,0.074,0.077,0.080,0.080,0.078,0.076,...,0.074,0.075,0.076,0.078,0.079,0.080,0.080,0.080,0.081,0.081

In [11]:
df = pd.read_csv('../input/renewable_dataset.csv', sep=';')
df = df[~df['Region'].isna()]
df = df[['Country','Region']]\
    .drop_duplicates()
#pop_r = pop['Country'].unique()
#df_r = df['Country'].unique()
dif = pd.merge(df, pop, left_on='Country', right_on='Country', how='left')
pop = dif.fillna(0)
dif[dif['Country'] == 'Algeria']

,Country,Region,2000,2001,2002,2003,2004,2005,2006,2007,...,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026
0,Algeria,Africa,30.775,31.201,31.625,32.056,32.51,32.957,33.435,33.984,...,41.137,41.927,42.705,43.452,44.178,44.903,45.606,46.279,46.922,47.538

In [15]:
dem = pd.read_csv('../data/electricity_demand_dataset.csv', sep=',')
dem = dem[~dem['Code'].isna()]

dem = dem.pivot_table(values='Electricity demand - TWh', index='Entity', columns=['Year'], aggfunc='first')\
    .fillna(0).reset_index()

dem = dem[['Entity',2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]]
dem[2000]

0          0.57
1          5.69
2         23.82
3          0.16
4          1.40
         ...
211        0.08
212    15107.77
213        3.21
214        6.43
215       11.83
Name: 2000, Length: 216, dtype: float64

In [5]:
lcoe.columns

Index(['Country', 'Code', 'Year', 'Bioenergy LCOE', 'Geothermal LCOE',
       'Offshore wind LCOE', 'Solar photovoltaic LCOE',
       'Concentrated solar power LCOE', 'Hydropower LCOE',
       'Onshore wind LCOE'],
      dtype='object')

In [36]:
lcoe = pd.read_csv('../data/LCOE_dataset.csv', sep=',')
lcoe = lcoe.rename(columns={
    'Entity':'Country',
    'Bioenergy levelized cost of energy':'Bioenergy LCOE',
    'Geothermal levelized cost of energy':'Geothermal LCOE',
    'Offshore wind levelized cost of energy': 'Offshore wind LCOE',
    'Solar photovoltaic levelized cost of energy': 'Solar photovoltaic LCOE',
    'Concentrated solar power levelized cost of energy' : 'Solar power LCOE',
    'Hydropower levelized cost of energy' : 'Hydropower LCOE',
    'Onshore wind levelized cost of energy' : 'Onshore wind LCOE'
})
lcoe = lcoe.drop('Code', axis=1).fillna(0)
test = lcoe[lcoe['Country'] == 'Germany']
test.head()

#'Hydropower', 'Pumped storage', 'Marine', 'Wind','Onshore wind energy','Offshore wind energy','Solar','Solar photovoltaic'

,Country,Year,Bioenergy LCOE,Geothermal LCOE,Offshore wind LCOE,Solar photovoltaic LCOE,Concentrated solar power LCOE,Hydropower LCOE,Onshore wind LCOE
232,Germany,2010,0.0,0.0,0.0,0.400974,0.0,0.0,0.149296
233,Germany,2011,0.0,0.0,0.0,0.339016,0.0,0.0,0.142717
234,Germany,2012,0.0,0.0,0.0,0.273245,0.0,0.0,0.127177
235,Germany,2013,0.0,0.0,0.0,0.216044,0.0,0.0,0.118787
236,Germany,2014,0.0,0.0,0.0,0.159219,0.0,0.0,0.105878

In [43]:
invst = pd.read_csv('../data/investment_dataset.csv', sep=',')
invst = invst.rename(columns={
    'Country/area':'Country',
    'Public Investments (2020 million USD)':'Investment_M_USD'
})
invst['Technology'].unique()

array(['On-grid Solar photovoltaic', 'Off-grid Solar photovoltaic',
       'Concentrated solar power', 'Onshore wind energy',
       'Offshore wind energy', 'Renewable hydropower', 'Marine energy',
       'Geothermal energy', 'Multiple renewables*'], dtype=object)

In [ ]:
#CONTINUAR A CONFIGURAÃÃO DO DATA FRAME DOS INVESTIMENTOS, COLOCAR EM CONJUNTO COM OS OUTROS
#PENSAR EM COMO CRIAR O SISTEMA DE PAGINAS, E QUAIS PAGINAS CRIAR
#PENSAR EM COMO CONECTAR OS VALORES DE INVESTIMENTOS COM O RESTO DOS VALORES